fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1761018624
ARCHITECTURE.md::TextFile/TextFile::-1::1760980243::0::1::::<><><>0<>0<><>::
COMBAT_MANAGER_COMPLETE.md::TextFile/TextFile::-1::1760986249::0::1::::<><><>0<>0<><>::
NEXT_SESSION.md::TextFile/TextFile::-1::1760985227::0::1::::<><><>0<>0<><>::
PHASE_6_SUMMARY.md::TextFile/TextFile::-1::1761011993::0::1::::<><><>0<>0<><>::
PLAY_INSTRUCTIONS.md::TextFile/TextFile::-1::1761012557::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1761008587::0::1::::<><><>0<>0<><>::
READY.md::TextFile/TextFile::-1::1760985401::0::1::::<><><>0<>0<><>::
SHIPOS_INTEGRATION_COMPLETE.md::TextFile/TextFile::-1::1760984275::0::1::::<><><>0<>0<><>::
STATUS.md::TextFile/TextFile::-1::1760985190::0::1::::<><><>0<>0<><>::
STRUCTURE.txt::TextFile/TextFile::-1::1760979659::0::1::::<><><>0<>0<><>::
STRUCTURE_SUMMARY.md::TextFile/TextFile::-1::1760982624::0::1::::<><><>0<>0<><>::
::res://autoload/::1760982977
game_manager.gd::GDScript/GDScript::234489275928616379::1760979530::0::1::::<>Node<><>0<>0<><>::
::res://core/::1760979453
::res://core/combat/::1761008245
combat_manager.gd::GDScript/GDScript::1625482542549927966::1761004840::0::1::::<>Node<><>0<>0<><>::
combat_state.gd::GDScript/GDScript::9160676407010195919::1760979629::0::1::::CombatState<>RefCounted<><>0<>0<><>::
projectile.gd::GDScript/GDScript::6226463561002443518::1760985813::0::1::::Projectile<>RefCounted<><>0<>0<><>::
::res://core/galaxy/::1760982977
galaxy.gd::GDScript/GDScript::365503873103843748::1760982899::0::1::::Galaxy<>RefCounted<><>0<>0<><>::
::res://core/hacking/::1760982977
hacking_system.gd::GDScript/GDScript::4527773321831551252::1760979629::0::1::::HackingSystem<>RefCounted<><>0<>0<><>::
::res://core/network/::1760979453
::res://core/os/::1761018349
kernel.gd::GDScript/GDScript::7167610209176762714::1760983194::0::1::::KernelInterface<>RefCounted<><>0<>0<><>::
ship_os.gd::GDScript::738759411953799802::1761018349::0::1::::ShipOS<>RefCounted<><>0<>0<><>::
vfs.gd::GDScript/GDScript::7230548709933552651::1760984167::0::1::::VFS<>RefCounted<><>0<>0<><>::
::res://core/scripting/::1761018183
pooscript.gd::GDScript::484653297869733113::1761018183::0::1::::PooScript<>RefCounted<><>0<>0<><>::
::res://core/ship/::1761016317
crew.gd::GDScript/GDScript::8105862667495113134::1760979573::0::1::::Crew<>RefCounted<><>0<>0<><>::
room.gd::GDScript/GDScript::288354900012531061::1760979573::0::1::::Room<>RefCounted<><>0<>0<><>::
room_mesh_generator.gd::GDScript/GDScript::650951933045429879::1761014700::0::1::::RoomMeshGenerator<>Node3D<><>0<>0<><>::
room_system.gd::GDScript/GDScript::8533347620397099094::1761016051::0::1::::RoomSystem<>Node<><>0<>0<><>::
ship.gd::GDScript/GDScript::7824269193700533866::1761004813::0::1::::Ship<>RefCounted<><>0<>0<><>::
ship_generator.gd::GDScript/GDScript::5627157687006269544::1761016317::0::1::::ShipGenerator<>Node<><>0<>0<><>::
ship_system.gd::GDScript/GDScript::7248199010633674947::1760979573::0::1::::ShipSystem<>RefCounted<><>0<>0<><>::
weapon.gd::GDScript/GDScript::4676215573960009033::1760979573::0::1::::Weapon<>RefCounted<><>0<>0<><>::
::res://OG_python_version/::1760982576
README.md::TextFile/TextFile::-1::1760906315::0::1::::<><><>0<>0<><>::
requirements.txt::TextFile/TextFile::-1::1760661581::0::1::::<><><>0<>0<><>::
runtime.txt::TextFile/TextFile::-1::1760661581::0::1::::<><><>0<>0<><>::
test_check.txt::TextFile/TextFile::-1::1760661581::0::1::::<><><>0<>0<><>::
test_commands.txt::TextFile/TextFile::-1::1760661581::0::1::::<><><>0<>0<><>::
test_everything.txt::TextFile/TextFile::-1::1760661581::0::1::::<><><>0<>0<><>::
test_file.txt::TextFile/TextFile::-1::1760840721::0::1::::<><><>0<>0<><>::
test_final.txt::TextFile/TextFile::-1::1760661581::0::1::::<><><>0<>0<><>::
test_full.txt::TextFile/TextFile::-1::1760661581::0::1::::<><><>0<>0<><>::
test_network_specific.txt::TextFile/TextFile::-1::1760661581::0::1::::<><><>0<>0<><>::
test_scan.txt::TextFile/TextFile::-1::1760661581::0::1::::<><><>0<>0<><>::
test_web.txt::TextFile/TextFile::-1::1760661581::0::1::::<><><>0<>0<><>::
::res://OG_python_version/__pycache__/::1760832249
::res://OG_python_version/core/::1760906315
::res://OG_python_version/core/__pycache__/::1760896222
::res://OG_python_version/core/audio/::1760855117
::res://OG_python_version/core/audio/__pycache__/::1760855301
::res://OG_python_version/core/commands/::1760855117
::res://OG_python_version/core/gui/::1760897000
::res://OG_python_version/core/gui/__pycache__/::1760896222
::res://OG_python_version/core/resources/::1760887353
root_readme.md::TextFile/TextFile::-1::1760847044::0::1::::<><><>0<>0<><>::
::res://OG_python_version/scripts/::1760906315
::res://OG_python_version/scripts/bin/::1760906315
::res://OG_python_version/scripts/examples/::1760906315
::res://OG_python_version/scripts/fleet/::1760906315
::res://OG_python_version/scripts/malware/::1760906315
::res://player/::1761011841
helm_console.gd::GDScript/GDScript::4648057116283959678::1761011841::0::1::::HelmConsole<>StaticBody3D<><>0<>0<><>::
helm_console.tscn::PackedScene/PackedScene::-1::1761008161::0::1::::<><><>0<>0<><>::res://player/helm_console.gd
player_bot.gd::GDScript/GDScript::6511880834370918663::1761008102::0::1::::PlayerBot<>CharacterBody3D<><>0<>0<><>::
player_bot.tscn::PackedScene/PackedScene::-1::1761008154::0::1::::<><><>0<>0<><>::res://player/player_bot.gd
::res://scenes/::1761018099
main.tscn::PackedScene/PackedScene::4749362604569146977::1760983006::0::1::::<><><>0<>0<><>::
procedural_ship.gd::GDScript/GDScript::6473706669749681144::1761012457::0::1::::<>Node3D<><>0<>0<><>::
procedural_ship.tscn::PackedScene::7847036624588340556::1761018099::0::1::::<><><>0<>0<><>::uid://cyh6adrdvk5ng::::res://scenes/procedural_ship.gd<>res://ui/terminal_ui.tscn
ship_interior.gd::GDScript/GDScript::4644875916305314360::1761012474::0::1::::<>Node3D<><>0<>0<><>::
ship_interior.tscn::PackedScene/PackedScene::-1::1761008199::0::1::::<><><>0<>0<><>::res://scenes/ship_interior.gd<>res://player/player_bot.tscn<>res://player/helm_console.tscn<>res://ui/terminal_ui.tscn
::res://scripts/::1760980402
::res://scripts/ai/::1761006873
::res://tests/::1761012378
test_3d_combat.gd::GDScript/GDScript::8003332292699901065::1761005071::0::1::::<>SceneTree<><>0<>0<><>::
test_ai_movement.gd::GDScript/GDScript::2120605672427733104::1761005943::0::1::::<>SceneTree<><>0<>0<><>::
test_ai_variants.gd::GDScript/GDScript::8594947567357274885::1761004492::0::1::::<>SceneTree<><>0<>0<><>::
test_combat_manager.gd::GDScript/GDScript::8406512851178641664::1760985771::0::1::::<>SceneTree<><>0<>0<><>::
test_combat_simple.gd::GDScript/GDScript::8787098562079453435::1760985843::0::1::::<>SceneTree<><>0<>0<><>::
test_core_systems.gd::GDScript/GDScript::7005153818637899644::1760983271::0::1::::<>Node<><>0<>0<><>::
test_core_systems.tscn::PackedScene/PackedScene::29557857426::1760983028::0::1::::<><><>0<>0<><>::res://tests/test_core_systems.gd
test_hostile_ai.gd::GDScript/GDScript::7720129373544894657::1760984879::0::1::::<>SceneTree<><>0<>0<><>::
test_minimal.gd::GDScript/GDScript::8035620384908112271::1760986076::0::1::::<>SceneTree<><>0<>0<><>::
test_power_systems.gd::GDScript/GDScript::365290695428756090::1761002405::0::1::::<>SceneTree<><>0<>0<><>::
test_room_generation.gd::GDScript/GDScript::3597779004645667688::1761011914::0::1::::<>Node<><>0<>0<><>::
test_ship.gd::GDScript/GDScript::7704802160966739625::1760979649::0::1::::<>GutTest<><>0<>0<><>::
test_ship_os.gd::GDScript/GDScript::2517638286734905672::1760984122::0::1::::<>SceneTree<><>0<>0<><>::
test_simple2.gd::GDScript/GDScript::4192401401719031374::1760983130::0::1::::<>Node<><>0<>0<><>::
test_simple.gd::GDScript/GDScript::6488283378043333552::1760983111::0::1::::<>Node<><>0<>0<><>::
test_turning.gd::GDScript/GDScript::5235334233532417083::1761006472::0::1::::<>SceneTree<><>0<>0<><>::
test_vfs.gd::GDScript/GDScript::1356199070612717043::1760979649::0::1::::<>GutTest<><>0<>0<><>::
::res://ui/::1761016361
terminal_ui.gd::GDScript/GDScript::4244555581579458258::1761016361::0::1::::TerminalUI<>Control<><>0<>0<><>::
terminal_ui.tscn::PackedScene/PackedScene::-1::1761008147::0::1::::<><><>0<>0<><>::res://ui/terminal_ui.gd
